<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Athina Kantis | Portfolio Gallery</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href='assets/icons/athinakantis_favicon_light.svg' type="image/x-icon">
  </head>
  <body>
    <header>
      <div id="headerContainer">
        <div class="logo">
          <h1>Athina
            <img src="/assets/icons/athinakantis_logo_dark.svg" alt="Logo image" />
            Kantis</h1>
          </div>
          
          <nav>
            <ul>
              <a href="http://127.0.0.1:5500/index.html#projects">Projects</a>
              <a href="http://127.0.0.1:5500/index.html#skills">Skills</a>
              <a href="http://127.0.0.1:5500/index.html#about">About</a>
              <a href="gallery.html">Gallery</a>
            </ul>
          </nav>
        </div>
    </header>
    <main>
      <section id="gallery">
        <div id="gridContainer">
          <div>
            <img src="assets/images/cats/cat7.png" alt="Picture of cat looking focused near a computer" />
            <figcaption>Me solving a merge conflict</figcaption>
          </div>
          <div>
            <img src="assets/images/cats/sleepyCat.jpg" alt="Picture of cat sleeping on a keyboard" />
            <figcaption>Me doing some late night coding</figcaption>
          </div>
          <div>
            <img src="assets/images/cats/cat2.jpg" alt="Picture of cat in a suit near a computer" />
            <figcaption>Me at my future office</figcaption>
          </div>
          <div>
            <img src="assets/images/cats/cat3.png" alt="Picture of kitten sitting by small computer" />
            <figcaption>purr</figcaption>
          </div>
          <div>
            <img src="assets/images/cats/computer-cat.gif" alt="Moving image of cat intensely typing on keyboard" />
            <figcaption>Me when trying out a new programming concept</figcaption>
          </div>
          <div>
            <img src="assets/images/cats/cat5.jpg" alt="Small kitten looking sad on top of a computer" />
            <figcaption>Me when the coffee is all gone</figcaption>
          </div>
          <div>
            <img src="assets/images/cats/saladCat.jpeg" alt="Picture of a woman, crying and screaming next to picture of cat looking flabberghasted" />
            <figcaption>Me upset that someone took the last coffee</figcaption>
          </div>
          <div>
            <img src="assets/images/cats/grumpyCat.jpg" alt="Picture of Tardar Sauce aka Grumpy Cat" />
            <figcaption>
              Rest in peace grumps
            </figcaption>
          </div>
          <div>
            <img src="assets/images/cats/luna.jpg" alt="Picture of 'Luna' aka Crunchy Cat" />
            <figcaption>Me when too much coffee</figcaption>
          </div>

        </div>
      </section>
    </main>
    <footer>
      <p>Copyright &copy; Athina Kantis 2024</p>
    </footer>
  </body>
  <script defer src='gallery.js'></script>
</html>
